<!DOCTYPE html>
<html dir="rtl">

<head>
    <!-- Meta Tags
        ========================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content=" ">
    <meta name="author" content="Feidi">
    <meta name="contact" content="info@example.com">
    <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
    <meta name="contactPhoneNumber" CONTENT="01092144285">

    <!-- Site Title
        ========================== -->
    <title>
        عرب ماركت
    </title>

    <!-- Favicon
		===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">

    <!-- Base & front-files
        ========================== -->
    <!--        <link rel="stylesheet" href="front-files/bootstrap/css/bootstrap.css">-->
    <link rel="stylesheet" href="front-files/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="front-files/slick/slick.css">

    <!-- Site Style
        ========================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

     <!-- Start Nav
    =============================== -->
    <nav>
        <div class="d-flex justify-content-between align-items-center">
            <div class="force-brand">
                <a href="index.html">
                    <img src="images/logo.svg" alt="عرب ماركت" draggable="false">
                </a>
            </div>
            <div class=" force-nav">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                       </button>

                <ul class="navbar d-lg-inline-flex collapse" id="navbar-collapse">
                    <li class="">
                        <a href="index.html">
                            الرئيسية
                        </a>
                    </li>
                    <li>
                        <a href="charge-mony.html">
                            اشحن رصيدك
                        </a>
                    </li>
                    <li>
                        <a href="addproducts.html">
                            أضف منتجاتك
                        </a>
                    </li>
                    <li>
                        <a href="terms-use.html">
                            شروط الاستخدام و الأمان
                        </a>
                    </li>
                    <li>
                        <a href="technicalSupport.html">
                            الدعم الفني
                        </a>
                    </li>
                   
                    <li>
                        <a href="active-member.html">
                            تفعيل العضوية
                        </a>
                    </li>
                    <li>
                        <a href="callus.html">
                            اتصل بنا
                        </a>
                    </li>
                   
                </ul>
<!--
                     <div class="register d-inline-flex justify-content-between ml-3">
                        <a href="register.html"></a>
                        <div class="user-image">
                            <img src="images/user.svg" alt="user-image" draggable="false">
                        </div>
                        <div class="text ml-3">
                            <p>
                                سجل
                                <br>
                                دخولك الان
                            </p>
                        </div>
                    </div> 
-->
                    <!-- show if login-->
                    <div class="register login d-inline-flex justify-content-between ml-3">
<!--                        <a href="#"></a>-->
                        <div class="user-image">
                            <img src="images/user.png" alt="user-image" draggable="false">
                        </div>
                        <div class="text ml-3">
                            <p>
                                مرحبا
                                <br>
                                إبراهيم العمر
                            </p>
                        </div>
                    </div>

                    <div class="drop-menu">
                        <div class="d-flex justify-content-between text-center">
                            <div class="price">
                                <p>رصــيــدك</p>
                                <span>0000</span>
                            </div>
                            <div class="group">
                                <p>مجموعتك هي</p>
                                <span> أعضاء المواقع </span>
                            </div>
                        </div>

                        <div id="accordion" class="mt-3">
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                        شحن الرصيد
                                    </a>
                                </div><!-- end card-header-->
                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        <a href="charge-mony.html">تعبئة نموذج حوالة شحن رصيد</a>
                                        <a href="help-payment.html">أرقام الحسابات البنكية</a>
                                        <a href="help-payment.html">مساعدة حول الشحن</a>
                                    </div> <!-- end card-body -->
                                </div> <!-- end collapse -->
                            </div> <!-- end Card -->
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                        الدعم الفني
                                    </a>
                                </div><!-- end card-header-->
                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <a href="support.html">ارسال تذكرة جديدة</a>
                                        <a href="products-table.html">تذاكر الدعم الفني</a>
                                        <a href="products-table.html">تذاكر الدعم الفني المفتوحة</a>
                                        <a href="products-table.html">تذاكر الدعم الفني المغلقة</a>
                                        <a href="temp.html">الدعم الفني المباشر</a>
                                    </div> <!-- end card-body -->
                                </div> <!-- end collapse -->
                            </div> <!-- end Card -->
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                        التقارير
                                    </a>
                                </div> <!-- end card-header-->
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <a href="temp.html">كشف الحساب</a>
                                        <a href="temp.html">عمليات شراء السلع والمنتجات</a>
                                        <a href="temp.html">عمليات الشحن اليدوي</a>
                                        <a href="temp.html">الشحن بالبطاقات المدفوعة مسبقاً</a>
                                        <a href="temp.html">عمليات الخصم من الرصيد</a>
                                        <a href="temp.html">عمليات التحويل الداخلي المرسلة</a>
                                        <a href="temp.html">عمليات التحويل الداخلي المستقبلة</a>
                                        <a href="temp.html">عمليات السحب النقدي</a>
                                    </div> <!-- end card-body -->
                                </div> <!-- end collapse -->
                            </div> <!-- end Card -->
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                        تحويل الأموال
                                    </a>
                                </div> <!-- end card-header-->
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                       <a href="send-money.html">السحب النقدي</a>
                                        <a href="send-money-inner.html">ارسال حوالة داخلية</a>
                                        <a href="request-money.html">استقبال حوالة داخلية</a>
                                        <a href="temp.html">الغاء حوالة داخلية</a>
                                        <a href="put-money.html">نظام ايداع الأموال</a>
                                    </div> <!-- end card-body -->
                                </div> <!-- end collapse -->
                            </div> <!-- end Card -->
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                                        لوحة التحكم
                                    </a>
                                </div> <!-- end card-header-->
                                <div id="collapseFive" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <a href="register.html">تعديل معلوماتي</a>
                                        <a href="register-url.html">رابط التسجيل الخاص</a>
                                    </div> <!-- end card-body -->
                                </div> <!-- end collapse -->
                            </div> <!-- end Card -->
                            <a class="" href="#" style="color:#616161">
                                تسجيل الخروج
                            </a>
                            
                        </div> <!-- end #accordion -->
                    </div>
                    <!--end register-->
            </div>
        </div>
    </nav>
    <!-- End Nav
    =============================== -->
    <!-- Start sliderHome
    =============================== -->
    <section class="panelSection py-5">
        <div class="px-5 container-fluid">
            <div class="row">
                <div class="col-lg-9">
                    <div class="box-gray">
                        <div class="breadcrumb">
                            <a class="breadcrumb-item" href="index.html">الرئيسية</a>
                            <span class="breadcrumb-item active">مساعدة حول طرق شحن الرصيد</span>
                        </div>
                        <h2>مساعدة حول طرق شحن الرصيد</h2>
                        <h3>شحن الرصيد</h3>
                        <div class="box-gray2">
                            <h3> عزيزي العميل</h3>
                            <p class="mb-5 pb-4 width"> يمكنكم شحن حسابكم بالموقع بعد التسجيل ومن ثم تحويل المبلغ إلى
                                أحد حسابات مؤسسة الخدمة المباشرة ومن ثم تعبئة نموذج شحن الرصيد ( كل حوالة في نموذج
                                الكتروني مستقل ) الموجود بقائمة لوحة تحكم العضوية بالموقع ونود أن نبين أنه يجب إكمال
                                بيانات التحويل
                                وهي اسم المحول ورقم الحساب واسم البنك والمبلغ الذي تم تحويله
                                وسوف يقوم موظفي الدعم بشحن حسابكم بالموقع
                            </p>
                            <p>مع أطيب التحية</p>
                            <div class="clearfix">
                                <p class="float-right mt-5">إدارة التسويق</p>
                            </div>
                        </div>

                    </div> <!-- end box-gray-->
                </div>
                <div class="col-lg-3">
                    <div class="bank-widget row">
                        <div class="bank-widget__item col-lg-12 col-md-3 col-sm-6 col-12">
                            <div class="bank-widget__item-img">
                                <img src="images/bank/bank1.svg" alt="bank" draggable="false" class="mx-auto d-block">
                            </div>
                            <p style="color: #006A56">23247119005000</p>
                        </div> <!-- end bank-widget__item-->
                        <div class="bank-widget__item col-lg-12 col-md-3 col-sm-6 col-12">
                            <div class="bank-widget__item-img">
                                <img src="images/bank/bank2.svg" alt="bank" draggable="false" class="mx-auto d-block">
                            </div>
                            <p style="color: #1D4595">219608010130828</p>
                        </div> <!-- end bank-widget__item-->
                        <div class="bank-widget__item col-lg-12 col-md-3 col-sm-6 col-12">
                            <div class="bank-widget__item-img">
                                <img src="images/bank/bank3.svg" alt="bank" draggable="false" class="mx-auto d-block">
                            </div>
                            <p style="color: #7F736C">432116857980009</p>
                        </div> <!-- end bank-widget__item-->
                        <div class="bank-widget__item col-lg-12 col-md-3 col-sm-6 col-12">
                            <div class="bank-widget__item-img">
                                <img src="images/bank/bank4.svg" alt="bank" draggable="false" class="mx-auto d-block">
                            </div>
                            <p style="color: #400700">68201582411000</p>
                        </div> <!-- end bank-widget__item-->
                        <div class="bank-widget__item col-lg-12 col-md-3 col-sm-6 col-12">
                            <div class="bank-widget__item-img">
                                <img src="images/bank/bank5.svg" alt="bank" draggable="false" class="mx-auto d-block">
                            </div>
                            <p style="color: #009986">2243438899940</p>
                        </div> <!-- end bank-widget__item-->
                        <div class="bank-widget__item col-lg-12 col-md-3 col-sm-6 col-12">
                            <div class="bank-widget__item-img">
                                <img src="images/bank/bank6.svg" alt="bank" draggable="false" class="mx-auto d-block">
                            </div>
                            <p style="color: #004A9C">2507005076</p>
                        </div> <!-- end bank-widget__item-->
                        <div class="bank-widget__item col-lg-12 col-md-3 col-sm-12 col-12">
                            <div class="bank-widget__item-img">
                                <img src="images/bank/other.svg" alt="bank" draggable="false" class="mx-auto d-block">
                            </div>
                            <p style="color: #0005">SA0580000219608010130828</p>
                        </div> <!-- end bank-widget__item-->
                    </div> <!-- end bank-widget-->
                </div>
            </div>
        </div>
    </section>
    <!-- End sliderHome
    =============================== -->
    <!-- Start Footer
    =============================== -->
    <footer class="d-flex justify-content-between">
        <p>ArabMarket.Biz All Rights reserved© Powered By nCompany nc.sa </p>
        <img src="images/logo.svg" alt="عرب ماركت" draggable="false">
    </footer>
    <!-- End Footer
    =============================== -->
    <!--Script files
        ========================== -->
    <script src="front-files/jquery/jquery.js"></script>
    <script src="front-files/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="front-files/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>